body{
  background: #87e0fd; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  #87e0fd 0%, #53cbf1 40%, #0731ef 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#87e0fd), color-stop(40%,#53cbf1), color-stop(100%,#0731ef)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  #87e0fd 0%,#53cbf1 40%,#0731ef 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  #87e0fd 0%,#53cbf1 40%,#0731ef 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  #87e0fd 0%,#53cbf1 40%,#0731ef 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,  #87e0fd 0%,#53cbf1 40%,#0731ef 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#0731ef',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.mainContent{
  width: 50%;
  overflow: hidden;
  margin: 70px auto auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  .ui.grid{
    margin:0;
  }
}

